# SpringGradlePractice

./: .gitignore  README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/architree/yoon/config/: DBConfig.java
domain/src/main/java/architree/yoon/domain/: User.java
domain/src/main/java/architree/yoon/repository/: UserRepository.java
domain/src/main/java/architree/yoon/util/: Constant.java
domain/src/main/resources/: db.properties
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/architree/yoon/config/: AppConfig.java  WebConfig.java
web/src/main/java/architree/yoon/web/: HomeController.java  TestController.java  UserController.java
web/src/main/java/web/: TestController.java
web/src/main/resources/: logback.xml
web/src/test/java/architree/yoon/web/: HomeControllerTest.java  UserControllerTest.java
web/src/test/java/util/: MvcTestUtil.java
web/webapp/WEB-INF/: web.xml  yoon-servlet.xml
web/webapp/WEB-INF/jsp/: form.jsp  home.jsp
