subprojects {
    apply plugin: "java"
    apply plugin: "war"
    apply plugin: "idea"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    configurations {
        compile
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
    }
}
