subprojects {
    apply plugin: "java"
    apply plugin: "war"
    apply plugin: "idea"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    ext {
        springVersion = "4.1.5.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    task baseDirs << {
        sourceSets.each {
            set ->
                set.java.srcDirs.each {
                    dir ->
                        if (!dir.exists())
                            dir.mkdirs()
                }
                set.resources.srcDirs.each {
                    dir ->
                        if (!dir.exists())
                            dir.mkdirs()
                }
        }
        if (!buildDir.exists()) buildDir.mkdirs()
    }

    tasks.idea.dependsOn baseDirs
}
