#Database Configuration

######## h2 database
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:~/duo
#database.url=jdbc:h2:tcp://localhost/~/duo
hibernate.dialect=org.hibernate.dialect.H2Dialect

######## Common database Authentication
database.username=root
database.password=

######## Common Hibernate Configuration
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true

#Camel to Underbar, etc. it can be customizing by adapter class (see document)
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false