apply plugin: 'war'
apply plugin: 'jetty'

project.webAppDirName = 'webapp'

dependencies {
    //compile project(':domain')
    compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}

jettyRunWar.httpPort = 8080
jettyRunWar.contextPath = '/'