apply plugin: 'war'
apply plugin: 'jetty'

project.webAppDirName = 'webapp'

dependencies {
    compile project(':domain')
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-test:4.1.6.RELEASE'
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}

jettyRunWar.httpPort = 8080
jettyRunWar.contextPath = '/'